.select-input .vs__dropdown-toggle {
    @apply
        mt-1 
        flex items-center w-full
        appearance-none
        bg-gray-100
        border-gray-100 border
        rounded-lg py-4 px-4
        text-lg text-gray-600 font-normal leading-normal;
}

.select-input.vs--open .vs__dropdown-toggle {
    @apply
        border-2 border-gray-300;
}

.select-input .vs__search {
    @apply text-lg text-gray-600 font-normal leading-normal m-0 p-0 border-0;
}

.select-input .vs__selected-options {
    @apply p-0;
}

.select-input .vs__selected {
    @apply text-lg text-gray-600 font-normal leading-normal m-0 p-0 border-0;
}

.select-input .vs__dropdown-menu {
    @apply
        -mt-1.5
        py-4 px-4
        rounded-b-lg
        border-2
        border-gray-300
        bg-gray-100
        shadow-none
        text-lg text-gray-600 font-normal leading-normal;
}

.select-input .vs__dropdown-option {
    @apply
        font-medium
        text-gray-400
        rounded-lg
        bg-gray-100
        px-3 py-2;
}

.select-input .vs__dropdown-option--selected {
    @apply
         text-gray-600;
}

.select-input .vs__dropdown-option--highlight {
    @apply
        text-gray-500;
}

.select-input .vs__clear {
    fill: unset;
}