.swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
    background: rgba(0,0,0,.8);
}

.swal2-styled.swal2-confirm {
    @apply py-3 px-8
        rounded-lg
        inline-flex justify-center items-center
        font-semibold text-base leading-6 text-white tracking-wide
        bg-blue-500;
}

.swal2-styled.swal2-confirm:hover {
    @apply bg-blue-600;
}

.swal2-styled.swal2-confirm:focus {
    @apply outline-none shadow-outline-blue;
}

.swal2-styled.swal2-cancel {
    @apply py-3 px-8
        rounded-lg
        inline-flex justify-center items-center
        font-semibold text-base leading-6 text-white tracking-wide
        bg-red-500;
}

.swal2-styled.swal2-cancel:hover {
    @apply bg-red-600;
}

.swal2-styled.swal2-cancel:focus {
    @apply outline-none shadow-outline-red;
}

.swal2-header {
    @apply mt-3;
}

.swal2-title {
    @apply text-lg leading-6 font-medium text-gray-900;
}

.swal2-content {
    @apply mt-2;
}

.swal2-html-container {
    @apply text-sm leading-5 text-gray-500;
}